<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=content-width, initial-scale=1.0">
<title>Admin User Details</title>
<script src="https://kit.fontawesome.com/1c8d865763.js" crossorigin="anonymous"></script>
<link rel="icon" type="img/x-icon" href="./assets/images/cryptocurrency.png">
<link rel="stylesheet" href="./assets/css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
              
    table{
        
     background-color: black;
        height:500px;
        width:900px;
        border-collapse:collapse;
    
    }
    th{
        background-color: #131212;
    }
    th,td{ 
        
        text-align: center;
    }
    td,th{
        color:whitesmoke;
    }
    button{
            background-color:greenyellow ;
            padding: 10px;
            width: 70px;
            border: none;
            border-radius: 5px;
    }
    button:hover{
        cursor: pointer;
        background-color: rgb(150, 226, 36);
    }
    tr:nth-child(even){
        background-color: #2e2e2e;
    }
    tr:nth-child(odd){
        background-color :#555555;
    }
    tr:hover
    {
        background-color: #6b6b6b;
    }
</style>
</head>
<body>
    <!-- navigatin bar start -->
    <header>
        <nav class="navbar">
            <div class="nav-title" >
                <a href="#"><img src="./assets/images/cryptocurrency.png" alt="cryptocurrency" height="30px"><p class="logo">&nbsp;<span>Stock</span>rypt</p></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="./adminUserDetails.html">User Details</a>
                    </li>
                    <li>
                        <a href="./adminAddCrypto.html">Add Crypto</a>
                    </li>
                    <li>
                        <a href="./adminAddStock.html">Add Stock</a>
                    </li>
                </ul>
            </div>  
            <div class="nav-loggedin-buttons">
                <div class="nav-links">
                            <span>
                                <img src="./assets/images/shiba-inu.png" alt="shiba-inu" height="30px" style="background-color:bisque;border-radius: 50%;padding: 2px">
                            </span>
                            &nbsp;
                            <span style="position: relative; bottom: 10px;">
                                <a href="./adminLogin.html" class="login">Logout</a>      
                            </span>  
                </div>
            </div>
        </nav>
    </header>   
    <!-- navigation bar end -->
     <!-- crypto and stock catch phrases -->
            
         <div style="display: flex; justify-content: center; align-items: center; margin-top: 15vh;">
            <table border="1px" solid black>
             
                <tr>
                    <th>Customer ID</th>
                    <th>Name</th>
                    <th>Mail ID</th>
                    <th>Mobile No</th>
                    <th>Wallet balance</th>
                    <th>Action</th>
                </tr>   
            
                     <tr>
                         <td>001</td>
                         <td>sai</td>
                         <td>sai00@gmail.com</td>
                         <td>8765439876</td>
                         <td><center> 789</center> </td>
                         <td><button>view</button></td>
                     
                     </tr>
                     <tr>
                     
                         <td>002</td>
                         <td>vijay</td>
                         <td>vijay00@gmail.com</td>
                         <td>9080439876</td>
                         <td><center>765</center></td>
                         <td><button>view</button></td>
                     </tr>
                     <tr>
                         <td>003</td>
                         <td>ajay</td>
                         <td>ajay00@gmail.com</td>
                         <td>7890439876</td>
                         <td><center>876</center></td>
                         <td><button>view</button></td>
                     </tr>
                     <tr>
                         <td>004</td>
                         <td>suriya</td>
                         <td>suriya00@gmail.com</td>
                         <td>8097439876</td>
                         <td><center>654</center></td>
                         <td><button>view</button></td>
                     </tr>
                     <tr>
                         <td>005</td>
                         <td>vikram</td>
                         <td>vikram00@gmail.com</td>
                         <td>7214439876</td>
                         <td><center>870</center></td>
                         <td><button>view</button></td>
                     </tr>
                     <tr>
                         <td>006</td>
                         <td>siva</td>
                         <td>siva00@gmail.com</td>
                         <td>9543439876</td>
                         <td><center>890</center></td>
                         <td><button>view</button></td>
                     </tr>
                     <tr>
                         <td>007</td>
                         <td>vinoth</td>
                         <td>vinoth00@gmail.com</td>
                         <td>6789439876</td>
                         <td><center>345</center></td>
                         <td><button>view</button></td>
                     </tr>
                     <tr>
                         <td>008</td>
                         <td>ajith</td>
                         <td>ajith00@gmail.com</td>
                         <td>9090439876</td>
                         <td><center>698</center></td>
                         <td><button>view</button></td>
                     </tr>
                     <tr>
                         <td>009</td>
                         <td>messi</td>
                         <td>messi00@gmail.com</td>
                         <td>7809439876</td>
                         <td><center>923</center></td>
                         <td><button>view</button></td>
                     </tr>
                     <tr>
                         <td>010</td>
                         <td>sam</td>
                         <td>sam00@gmail.com</td>
                         <td>7945439876</td>
                         <td><center>610</center></td>
                         <td><button>view</button></td>
                     </tr>
                 </table>
         </div>
    <!-- footer -->
    <footer style="position: fixed; bottom: 0; width: 100%;">
        <div class="copyright">
            <p>&copy; 2025 <strong>stockrypt</strong>. All rights reserved.</p>
            <p>Combining the best of Crypto & Stock Exchange for smarter investments</p>
        </div>
    </footer>
</body>
</html>
