<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=content-width, initial-scale=1.0">
<title>Profile</title>
<script src="https://kit.fontawesome.com/1c8d865763.js" crossorigin="anonymous"></script>
<link rel="icon" type="img/x-icon" href="./assets/images/cryptocurrency.png">
<link rel="stylesheet" href="./assets/css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    .settings-container {
    font-family: Arial, sans-serif;
    margin: 10vh auto;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* height: 100vh; */
    color: black;
}
h1 {
    color: white;
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
}
.settings_container {
    width: 90%;
    /* margin: 20px auto; */
    display: flex;
    /* justify-content: space-between; */
    border-radius: 10px;
    gap: 30px;
    font-size: medium;

}
.settings-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
    text-align: left;
}
label{
    font-weight: bold;
}
/* span{
    font-weight: 100;
} */
input {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
}
#edit {
    background-color: #007bff;
    color: white;
}

#save {
    background-color: #28a745;
    color: white;
}

#setting-password-button {
    background-color: #28a745;
    color: white;
}
.toggle-label {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    font-size: 16px;
    margin: 10px 0;
}

.toggle-switch {
    display: none;
}
.slider {
    position: relative;
    width: 40px;
    height: 20px;
    background: #ccc;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.slider::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    transition: 0.3s;
}
.toggle-switch:checked+.slider {
    background: orange;
}

.toggle-switch:checked+.slider::before {
    left: 22px;
}
    </style>
</head>
<body>
    <!-- navigatin bar start -->
    <header>
        <nav class="navbar">
            <div class="nav-title" >
                <a href="./userLanding.html"><img src="./assets/images/cryptocurrency.png" alt="cryptocurrency" height="30px"><p class="logo">&nbsp;<span>Stock</span>rypt</p></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="#">Market&nbsp;<i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="./cryptoMarketAfterLogin.html">Crypto</a></li>
                            <li><a href="./stockMarketAfterLogin.html">Stock</a></li>
                        </ul>
                </li>
                    <li>
                        <a href="#">Trade&nbsp;<i class="fa fa-caret-down"></i></i></a>
                        <ul class="dropdown">
                            <li><a href="./cryptoTradeAfterLogin.html">Crypto</a></li>
                            <li><a href="./stockTradeAfterLogin.html">Stock</a></li>
                        </ul> 
                    </li>
                    <li><a href="./learnAfterLogin.html">Learn</a></li>
                </ul>
            </div>  
            <div class="nav-loggedin-buttons">
                <a href="./wallet.html" class="wallet-icon">
                     <img src="./assets/images/wallet.svg" alt="wallet" height="30px">
                </a>
                <div class="nav-links">
                    <ul>
                        <li>
                            <span>
                                <img src="./assets/images/shiba-inu.png" alt="shiba-inu" height="30px" style="background-color:bisque;border-radius: 50%;padding: 2px">
                            </span>
                            &nbsp;
                            <span style="position: relative; bottom: 10px;">
                                <a href="#" class="login"><span class="fetch-username"></span>&nbsp;<i class="fa fa-caret-down"></i></a>      
                            </span>  
                            <ul class="dropdown">
                                <li><a href="./profile.html">Profile</a></li>
                                <li><a href="./settings.html">Settings</a></li>
                                <li><a href="./index.html" class="login">Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>   
    <!-- navigation bar end -->
    <!-- profile page -->
    <div class="settings-container">
        <h1>Settings</h1>
    <div class="settings_container">
        <!--User profile settings section-->
        <section class="settings-section">
            <h2>User Profile</h2>
            <label for="username">Username</label>
            <input type="text" class="editable" id="username" name="username" readonly><br>
            <label for="email">Email Address</label>
            <input type="text" class="editable" id="emails" name="email" readonly><br>
            <label for="phone number">Phone Number</label>
            <input type="tel" class="editable" id="phone number" name="phone number" pattern="[0-9]{10}"  value="9876543210" readonly><br>
            <label for="alternate">Alternate Phone Number<span>(optional)</span></label>
            <input type="tel" class="editable" id="alternate" name="alternate number" pattern="[0-9]{10}" maxlength="10" value="9786452301" readonly><br>
            <button type="Edit" id="edit" onclick="inputfield()">Edit</button>
            <button type="Save" id="save" onclick="savechanges()">Save Changes</button>
        </section>


        <!--Account  & security-->
        <section class="settings-section">
            <h2>Account & Security</h2>
            <label for="old password">Old Password</label>
            <input type="password" id="old password" name="old password" placeholder="Enter current password" required><br>
            <label for="new password">New Password</label>
            <input type="pssword" id="new password" name="new password" placeholder="Enter new password" pattern="[0-9]{10}" required><br>
            <label for="confirm password">Confirm Password</label>
            <input type="password" id="confirm password" name="confirm password"  pattern="[0-9]{10}placeholder="Confirm new password" required><br>
            <button type="button" id="setting-password-button">Update Password</button>
        </section>


        <!--Notification settings section-->
        <section class="settings-section">
            <h2>Notification Settings</h2>
            <label class="toggle-label">
                Transaction Notifications
                <input type="checkbox" class="toggle-switch">
                <span class="slider"></span>
            </label>
            <label class="toggle-label">
                Wallet Notifications
                <input type="checkbox" class="toggle-switch">
                <span class="slider"></span>
            </label>
            <label class="toggle-label">
                Security Notifications
                <input type="checkbox" class="toggle-switch">
                <span class="slider"></span>
            </label>
            <label class="toggle-label">
                Trade & Market Alerts
                <input type="checkbox" class="toggle-switch">
                <span class="slider"></span>
            </label>
            <label class="toggle-label">
                General Notifications
                <input type="checkbox" class="toggle-switch">
                <span class="slider"></span>
            </label>
        </section>
    </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="copyright">
            <p>&copy; 2025 <strong>stockrypt</strong>. All rights reserved.</p>
            <p>Combining the best of Crypto & Stock Exchange for smarter investments</p>
        </div>
        <div class="company-socials">
            <div>
                <ul>
                    <li>Company</li>
                    <li><a href="./index.html#about-us">About us</a></li>
                    <li><a href="./privacyPolicy.html" target="_blank">Privacy Policy</a></li>
                    <li><a href="./termsOfService.html" target="_blank">Terms of Service</a></li>
                    <li><a href="./userLanding.html#contact-us">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Socials</li>
                    <li><a href="https://x.com" target="_blank" >X (Formerly Twitter)</a></li>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>           
            </div>  
        </div> 
    </footer>
    <script src="./assets/js/script.js"></script>
    <script>
        function inputfield() {
                let edit = document.getElementsByClassName("editable");
                for (i = 0; i < edit.length; i++) {
                    edit[i].readOnly = false;
                }
            }
        document.getElementById("username").value = sessionStorage.getItem("username");
        document.getElementById("emails").value = sessionStorage.getItem("username").toLowerCase() + "@gmail.com";
    </script>
</body>
</html>
